{
    "colors": {
        "primary": "#ffffff"
    },
    "modules": {
        "admin": true,
        "bot": true,
        "islamic": true,
        "utility": true
    },
    "commands": {
        "deploycommand": {
            "enabled": true,
            "module": "admin"
        },
        "module": {
            "enabled": true,
            "module": "admin"
        },
        "reloadcommands": {
            "enabled": true,
            "module": "admin"
        },
        "debug": {
            "enabled": true,
            "module": "bot"
        },
        "invite": {
            "enabled": true,
            "module": "bot"
        },
        "quran": {
            "enabled": true,
            "module": "islamic"
        },
        "avatar": {
            "enabled": true,
            "module": "utility"
        },
        "remind": {
            "enabled": true,
            "module": "utility"
        },
        "timer": {
            "enabled": true,
            "module": "utility"
        },
        "translate": {
            "enabled": true,
            "module": "utility"
        },
        "transliterate": {
            "enabled": true,
            "module": "utility"
        },
        "command": {
            "enabled": true,
            "module": "admin"
        },
        "date": {
            "enabled": true,
            "module": "utility"
        }
    },
    "admins": [
        "885646071399854161"
    ],
    "bannedEmojis": [
        "🔫"
    ]
}