{
  "name": "salafibot",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "lint": "eslint .",
    "deployall": "node deploycommands.js --global",
    "deployall:dev": "node deploycommands.js",
    "deploycommand": "node deploycommands.js --global --command",
    "deploycommand:dev": "node deploycommands.js --command",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@calidy/dayjs-calendarsystems": "^1.11.3",
    "@google/genai": "^1.7.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.10.0",
    "dayjs": "^1.11.13",
    "dayjs-plugin-utc": "^0.1.2",
    "discord.js": "^14.20.0",
    "dotenv": "^16.5.0",
    "hot-esm": "^1.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "eslint": "^9.30.0"
  }
}
